name=mcp_canbus
version=2.0.0
author=Longan Labs
maintainer=Hoylabs
sentence=A driver for MCP2515
paragraph=Arduino driver library for the MCP2515 CAN controller
category=Communication
url=https://github.com/hoylabs/MCP2515
architectures=*
